# rytenlab-website

./: .gitignore  Program.cs  README.md  RytenLab_Web.csproj  RytenLab_Web.sln  Startup.cs  appsettings.json
.github/workflows/: codeql-analysis.yml
Adapters/: HttpAdapter.cs
Controllers/: HomeController.cs  RytenLabController.cs
Controllers/API/: CoexpController.cs  coexpController.cs
Models/: ErrorViewModel.cs  Person.cs  Pet.cs  Pets.cs  Publication.cs  Publications.cs  Team.cs
Models/API/: CoExpParameters.cs  GlobalReportOnGenes.cs  ReportOnGenes.cs  ReportOnGenesMultipleTissue.cs
Properties/: launchSettings.json
Repositories/: PublicationRepository.cs
Repositories/API/: CoexpRepository.cs  coexpRepository.cs
Views/: _ViewImports.cshtml
Views/Home/: Contact.cshtml  Data.cshtml  Index.cshtml  MemberInfo.cshtml  Publications.cshtml  Team.cshtml  Tools.cshtml
Views/RytenLab/: About.cshtml  Contact.cshtml  FormerMembers.cshtml  FurryMember.cshtml  FurryMembers.cshtml  Index.cshtml  MemberInfo.cshtml  PastMembers.cshtml  Publications.cshtml  Research.cshtml  Team.cshtml  Tools.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
team_cv/: Ryten-Lab-Template_Regina.docx  Ryten-Lab-Template_Sonia.docx  RytenLab website_zhongbo.docx  ~$ten-Lab-Template_Sonia.docx
wwwroot/css/: album.css  main.css  site.css
wwwroot/images/modified/: readme.txt
wwwroot/images/modified/filter/: coexp_bioinformatics_paper_draft.docx  readme.txt
wwwroot/team_cv/: KD_biography090319.docx  Ryten-Lab-Template.docx  Ryten-Lab-Template_Emil.docx  Ryten-Lab-Template_MR.docx  Ryten-Lab-Template_SS.docx  Ryten-Lab-Template_Sanchez.docx  Ryten-Lab-Template_Sonia.docx  Ryten-Lab-webpage-Fran.docx  ~$ten-Lab-Template_Aine.docx
wwwroot/team_cv/initial version/: Ryten-Lab-Template-Amy.docx  Ryten-Lab-Template_Aine.docx  Ryten-Lab-Template_Example-Sonia.docx  Ryten_website_details_for_sonia_David.docx
wwwroot/team_cv/pets/: pets_RR.docx  pets_SG.docx
wwwroot/team_cv/version May 2021/: Ryten-Lab-Template_RHR.docx  updated RytenLab bio_ZC.docx
wwwroot/xml/: publications.xml  team.xml
