<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<!--<TargetFramework>net8.0</TargetFramework>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\team_cv\**" />
    <Content Remove="wwwroot\team_cv\**" />
    <EmbeddedResource Remove="wwwroot\team_cv\**" />
    <None Remove="wwwroot\team_cv\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\album.css" />
    <Content Remove="wwwroot\css\font-awesome.min.css" />
    <Content Remove="wwwroot\css\main.css" />
  </ItemGroup>

  <!--<ItemGroup>
    --><!--<PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		<PropertyGroup>
			<NewVersion>$([MSBuild]::Add($(OldVersion), 1))</NewVersion>
		</PropertyGroup>
    </PackageReference>--><!--
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.8.1" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>-->
	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
	</ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <StartupObject>RytenLab_Web.Program</StartupObject>
  </PropertyGroup>

</Project>
